# -*- coding: utf-8 -*-

ROOT_EMAIL = ""

HELP_MANUAL = '''
====User Command====
/help : show manual
/list : list all members
/listChildGroup : list all child group
/displayFatherGroup : display father group
/displayRoot : display administrator
/toGroup group@address.com content : push message to other group
/displayGroupName : display this group's name

====Admin Command====
/setGroupName group_name
/addFatherGroup father_email@appspot.com : add father group
/delFatherGroup father_email@appspot.com : delete father group
/delUser user_email@gmail.com : delete the user

'''
